<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandalorian Translator</title>
    <link rel="shortcut icon" href="./icons/mandalorian_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Mandalorian Translator</h1>
        </nav>
    </header>
    <main>
        <h2>Type your text below to conver to Minion Speak</h2>
        <button id="random-phrase-button" class="secondary-button"><img src="./icons/random_icon.svg">Use Random Phrases</button>
        <textarea name="" id="translate-input" placeholder="enter the message which you want to translate to Mandalorian"></textarea>
        <button id="translate-button" class="primary-button">Translate to Mandalorian</button>
        <hr>
        <p>Translation would be displayed here ⬇️</p>
        <div id="translate-output">Translation would be displayed here...</div>
    </main>
    <footer>
        <small>© <a href="https://www.fatahmaziz.com/" target="_blank">Fatah M. Aziz</a>. All rights reserved.</small>
    </footer>
    <script src="./main.js"></script>
</body>
</html>